{
  "cli": {
    "version": ">= 18.8.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyDumqB0hsK3wIs5RNizEJ1eggSi1L9FehA",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "burpee-workout.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "burpee-workout",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "burpee-workout.firebasestorage.app",
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "551141888003",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "1:551141888003:web:1866b208231f71878e3e36"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
